MONGO_URI=mongodb+srv://sourabh9399:sourabh93@cluster0.gija04r.mongodb.net/resume-db?retryWrites=true&w=majority
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=abcd-efgh-ijkl-mnop
PORT=5000
JWT_SECRET=3a75ad822340210ca0d067af785c0a12f911ad215e28c1852a3b98c70236b18d